spring.application.name=moviebuffs
#spring.profiles.active=local
#### Logging #####
logging.level.com.sivalabs=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.file.name=moviebuffs.log
#### Actuator #####
management.info.git.mode=full
management.endpoints.web.exposure.include=*

#### Web #####
spring.data.web.pageable.one-indexed-parameters=true
#spring.thymeleaf.prefix=classpath:/static/
spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true

#### Database #####
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
decorator.datasource.p6spy.enable-logging=false

#### MovieBuffs #####
application.dataimport.tmdb.disabled=false
application.dataimport.tmdb.maxSize=-120
application.dataimport.tmdb.batchSize=100
application.dataimport.tmdb.async=true
application.dataimport.tmdb.movies-data-files=/data/movies_metadata.csv
application.dataimport.tmdb.movie-credits-files=/data/credits_small.csv
#application.dataimport.tmdb.movie-credits-files=/data/credits-1.csv,/data/credits-2.csv,/data/credits-3.csv

application.logstash-host=localhost

application.security.jwt.issuer=moviebuffs
application.security.jwt.header=Authorization
application.security.jwt.expiresIn=604800
application.security.jwt.secret=secret
